{
    "name": "Auto Filter Bot ReMaster",
    "description": "A Filter Bot Which Doesnt Need Manuall Filter Adding",
    "logo": "https://telegra.ph/file/667e15c821117633d07bd.png",
    "keywords": [
        "Auto",
        "Filter",
        "Mongo DB"
    ],
    "website": "https://github.com/AlbertEinsteinTG",
    "repository": "https://github.com/AlbertEinsteinTG/Adv-Auto-Filter-Bot-ReMaster",
    "success_url": "https://telegram.dog/CrazyBotsz",
    "env": {
        "APP_ID": {
            "description": "Your APP ID From my.telegram.org or @UseTGXBot",
            "value": ""
        },
        "API_HASH": {
            "description": "Your API Hash From my.telegram.org or @UseTGXBot",
            "value": ""
        },
        "BOT_TOKEN": {
            "description": "Your Bot Token From @BotFather",
            "value": ""
        },
        "DB_URI": {
            "description": "Your Mongo DB URL Obtained From mongodb.com",
            "value": ""
        },
        "USER_SESSION": {
            "description": "A Pyrogram User Session String. Generated From @PyrogramStringBot",
            "value": ""
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
